msDataSource.jdbc.driverClassName=com.mysql.jdbc.Driver
#msDataSource.jdbc.url=jdbc\:mysql\://112.95.228.71\:3306/mapShow?characterEncoding\=utf8&autoReconnect\=true
#msDataSource.jdbc.unmae=root
#msDataSource.jdbc.upwd=root

#msDataSource.jdbc.url=jdbc\:mysql\://120.25.207.212\:3396/mapShow_debug?characterEncoding\=utf8&autoReconnect\=true
#msDataSource.jdbc.url=jdbc\:mysql\://120.25.207.212\:3396/mapShow_debug2?characterEncoding\=utf8&autoReconnect\=true
#msDataSource.jdbc.url=jdbc\:mysql\://120.25.207.212\:3396/mapShow_sz?characterEncoding\=utf8&autoReconnect\=true
#msDataSource.jdbc.unmae=mysql_user
#msDataSource.jdbc.upwd=Sqluser002

#msDataSource.jdbc.url=jdbc\:mysql\://localhost\:3306/mapShow?characterEncoding\=utf8&autoReconnect\=true
#msDataSource.jdbc.unmae=hlht_user
#msDataSource.jdbc.upwd=123456


#msDataSource.jdbc.url=jdbc\:mysql\://core.he-live.com\:3306/mapshow_debug?characterEncoding\=utf8&autoReconnect\=true
msDataSource.jdbc.url=jdbc\:mysql\://core.he-live.com\:3306/mapshow_sz?characterEncoding\=utf8&autoReconnect\=true
msDataSource.jdbc.unmae=users
msDataSource.jdbc.upwd=xioahe